{
  "name": "atom-3en-jsdoc",
  "main": "./lib/index",
  "version": "4.13.2",
  "description": "JSDoc plugin for atom, used by 3EN for all SuiteScript projects",
  "repository": "https://github.com/3EN-Cloud/atom-3en-jsdoc",
  "activationCommands": {
    "atom-workspace": [
      "jsdoc:block"
    ],
    "atom-text-editor": [
      "editor:newline"
    ]
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "npm run test:lint && npm run test:unit && npm run test:integration",
    "test:unit": "mocha --compilers js:babel-register tests/setup.js 'tests/unit/**/*.test.js'",
    "test:integration": "mocha --compilers js:babel-register tests/setup.js 'tests/integration/**/*.test.js'",
    "test:lint": "eslint ."
  }
}
